../Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/adc.c:104:10:ReadADC	2
../Core/Src/adc.c:119:6:ContinuousReadSingleChannel	5
../Core/Src/adc.c:184:6:ContinuousReadSingleChannelADC2	5
../Core/Src/adc.c:244:6:ContinuousReadSingleChannelADC3	5
../Core/Src/adc.c:307:6:SingleReadMultiChannelADC	7
../Core/Src/adc.c:395:6:SingleReadMultiChannelADC1	8
../Core/Src/adc.c:496:6:SingleReadMultiChannelADC2	9
../Core/Src/adc.c:617:6:enable_ADC12_interrupt	1
../Core/Src/adc.c:624:6:enable_ADC3_interrupt	1
../Core/Src/adc.c:631:6:toggle_EOC_interrupt	1
../Core/Src/adc.c:635:6:toggle_ADRDY_interrupt	1
../Core/Src/adc.c:639:6:toggle_EOS_interrupt	1
../Core/Src/adc.c:644:6:ADCInitialise	2
../Core/Src/adc.c:678:6:SingleReadMultiChannelADCInterrupt	10
