../Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Inc/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Core/Inc/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Inc/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/gameplay.c:32:6:enable_clocks	1
../Core/Src/gameplay.c:41:6:initialise_board	1
../Core/Src/gameplay.c:48:6:ADC1_2_IRQHandler	2
../Core/Src/gameplay.c:54:6:ADC3_IRQHandler	2
../Core/Src/gameplay.c:63:6:EXTI0_IRQHandler	3
../Core/Src/gameplay.c:78:6:EnableEXTIInterrupt	1
../Core/Src/gameplay.c:105:6:Timer2CompletionFunction	7
../Core/Src/gameplay.c:127:6:Timer4CompletionFunction	17
../Core/Src/gameplay.c:169:6:Phase1	1
../Core/Src/gameplay.c:196:6:Phase2	1
../Core/Src/gameplay.c:220:6:spin_and_count_leds	5
../Core/Src/gameplay.c:255:6:GameTimer	3
../Core/Src/gameplay.c:270:6:FlashEndLights	21
../Core/Src/gameplay.c:398:6:RestartGame	5
