../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:194:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:224:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:315:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:348:6:HAL_USART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:388:6:HAL_USART_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:420:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:456:6:HAL_PCD_MspDeInit	2
